<html lang="pt-br">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Cadastro de Animais | PetMatch</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container" style="height: 140px">
            <div class="box" style="margin-left: 100px;"> <a href="index.html"><img src="img/logo1.png"
                        style="width: 300px"></a> </div>
            <div class="menu">
                <ul>
                    <li> <input name="search" placeholder="Pesquisar" type="search"> </li>
                    <li>
                        <div style="border: 2px solid #f51b64; border-radius: 50px;" class="avataruser">
                            <a href="login.html"><img src="img/avataruser.png" alt=""
                                    style="width: 60px; height: 60px; vertical-align: middle; ">
                        </div>
                    </li>
                    <li class="dropdown"> <button class="dropbtn">Menu</button>
                        <div class="dropdown-content"> <a href="nossa_história.html">Quem somos</a>
                            <a href="queroadotar.html">Quero Adotar</a>
                            <a href="cadastro_usuario.html">Cadastrar</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Incluído por Eduardo (alterações de Luciana)-->
    <main>
        <div class="main_style">
            <br>
            <form action="login.html" method="post">
                <h1 style="font-size: 28pt;">Cadastrar Animal</h1>
                <br><br>
                <div class="form_usuario" style="float: left;">
                    Nome:<br><input type="text" required name="nome_animal" style="width: 65%; height: 8%; border: 0px;"
                        placeholder="Nome do Pet:"><br>
                    Tipo:<br>
                    <select id="tipo" name="tipo" style="width: 65%; height: 8%; border: 0px;" required>
                        <option value="">Selecione</option>
                        <option value="1">Cão</option>
                        <option value="2">Gato</option>
                        <option value="3">Ave</option>
                        <option value="3">Roedor</option>
                        <option value="3">Outros</option>
                    </select>
                    <br>Peso aproximado (em Kg):<br><input type="number" required name="peso" maxlength="3"
                        style="width: 65%; height: 8%; border: 0px;">
                </div>
                <div class="form_usuario" style="float: right;">
                    <br>Descrição do animal: <br><textarea name="message" rows="10" cols="30" required
                        placeholder="Digite aqui as principais características do animal para facilitar o processo de adoção (temperamento, se o pelo é curto ou longo e etc). Use a criatividade!"></textarea>
                </div>
                <div class="form_usuario" style="float: right;">
                    Genero do animal:<br><select id="tipo" name="genero_pet"
                        style="width: 65%; height: 8%; border: 0px;" required>
                        <option value="">Selecione</option>
                        <option value="1" name="macho">Macho</option>
                        <option value="2" name="femea">Fêmea</option>
                    </select>
                    <br>Situação: <br><input type="text" required name="Situação:" value=""
                        placeholder="Se foi vacinado e/ou vermifugado" style="width: 65%; height: 8%; border: 0px;">
                    <br>Foto:<br> <input type="file" id="myfile" name="imagem_pet_usuario" required><br>

                    <div>
                        <br><br><br><input type="submit" class="form-submit-button" value="ENVIAR"
                            style="cursor: pointer;">
                        <!-- Link do botão segue para tela de login -->
                    </div>
                </div>
            </form>
        </div>
        <!-- FIM da inclusão -->
    </main>
    <footer>
        <div class="linha">
            <div class="coluna rodape">
                <div style="margin-top: 20px;" align="right"> <a
                        href="https://www.facebook.com/profile.php?id=100074289276755" class="fa fa-facebook"></a> <a
                        href="https://twitter.com/AdsProjeto" class="fa fa-twitter"></a> <a
                        href="https://www.instagram.com/petmatchads/" class="fa fa-instagram"></a> <br>
                    <br>
                    <b>
                        <font face="bahnschrift" color="white">Fale
                            conosco&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
                    </b>
                </div>
            </div>
            <div class="coluna rodape">
                <div style="margin-top: 20px;" align="center"> </div>
            </div>
            <div class="coluna rodape2">
                <div style="margin-top: 20px;" align="center">
                    <div style="margin-top: 20px;" align="center">
                        <form class="form-inline" action="">
                            <div style="text-align: center;"><br>
                            </div>
                            <div style="text-align: center;"><br>
                                &nbsp;&nbsp; <label for="email"><b>
                                        <font face="bahnschrift" size="3" color="white"> Receba nossa Newsletter </font>
                                    </b></label> </div>
                            <input id="email" placeholder="E-mail" name="email" type="email">
                            <button type="submit">Inscrever</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="coluna rodape"> </div>
        </div>
    </footer>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <!-- Código da Thamara reposicionado por Eduardo -->
    <!-- Html que gera a tela de login -->
    <div id="id01" class="modal">
        <form class="modal-content animate" action="login.html" method="post">
            <div class="imgcontainer"> <span onclick="document.getElementById('id01').style.display='none'"
                    class="close" title="Close Modal">×</span> <img src="img/img_avatar2.png" alt="Avatar"
                    class="avatar"> </div>
            <div class="container"> <label for="uname"><b>Usuário</b></label> <input placeholder="Insira seu e-mail"
                    name="uname" required="" type="text">
                <label for="psw"><b>Senha</b></label> <input placeholder="Insira sua senha" name="psw" required=""
                    type="password"> <button type="submit">Login</button>
                <label> <input checked="checked" name="remember" type="checkbox">
                    Lembrar login</label>
            </div>
            <div class="container" style="background-color:#f1f1f1"> <button type="button"
                    onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button>
                <span class="psw">Esqueceu a <a href="#">senha?</a></span>
            </div>
        </form>
    </div>
    <!-- Fim componente de tela de login -->
    <!-- FIM do reposicionamento por Eduardo -->
</body>

</html>