<html lang="pt-br">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Pagina Inicial | PetMatch</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="box" style="margin-left: 100px;"> <a href="index.html"><img src="img/logo1.png"
            style="width: 300px"></a> </div>
      <div class="menu">
        <ul>
          <li> <input name="search" placeholder="Pesquisar" type="search"> </li>
          <li> <button onclick="document.getElementById('id01').style.display='block'">Login</button>
          </li>
          <li class="dropdown"> <button class="dropbtn">Menu</button>
            <div class="dropdown-content"> <a href="nossa_história.html">Quem somos</a>
              <a href="queroadotar.html">Quero Adotar</a>
              <a href="cadastro_usuario.html">Cadastrar</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main> <img class="banner" src="img/gatos_banner.png">
    <!-- Html que gera a tela de login -->
    <div id="id01" class="modal">
      <form class="modal-content animate" action="login.html" method="post">
        <div class="imgcontainer"> <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">×</span> <img src="img/img_avatar2.png" alt="Avatar" class="avatar"> </div>
        <div class="container"> <label for="uname"><b>Usuário</b></label> <input placeholder="Insira seu e-mail"
            name="uname" required="" type="text">
          <label for="psw"><b>Senha</b></label> <input placeholder="Insira sua senha" name="psw" required=""
            type="password"> <button type="submit">Login</button>
          <label> <input checked="checked" name="remember" type="checkbox">
            Lembrar login</label>
        </div>
        <div class="container" style="background-color:#f1f1f1"> <button type="button"
            onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button>
          <span class="psw">Esqueceu a <a href="#">senha?</a></span>
        </div>
      </form>
    </div>
    <!-- Fim componente de tela de login -->
  </main>
  <footer>
    <div class="linha">
      <div class="coluna rodape">
        <div style="margin-top: 20px;" align="right"> <a href="https://www.facebook.com/profile.php?id=100074289276755"
            class="fa fa-facebook"></a> <a href="https://twitter.com/AdsProjeto" class="fa fa-twitter"></a> <a
            href="https://www.instagram.com/petmatchads/" class="fa fa-instagram"></a> <br>
          <br>
          <b>
            <font face="bahnschrift" color="white">Fale
              conosco&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
          </b>
        </div>
      </div>
      <div class="coluna rodape">
        <div style="margin-top: 20px;" align="center"> </div>
      </div>
      <div class="coluna rodape2">
        <div style="margin-top: 20px;" align="center">
          <div style="margin-top: 20px;" align="center">
            <form class="form-inline" action="">
              <div style="text-align: center;"><br>
              </div>
              <div style="text-align: center;"><br>
                &nbsp;&nbsp; <label for="email"><b>
                    <font face="bahnschrift" size="3" color="white"> Receba nossa Newsletter </font>
                  </b></label> </div>
              <input id="email" placeholder="E-mail" name="email" type="email">
              <button type="submit">Inscrever</button>
            </form>
          </div>
        </div>
      </div>
      <div class="coluna rodape"> </div>
    </div>
  </footer>
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>