<html lang="pt-br">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Login | PetMatch</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="container" style="height: 140px">
      <div class="box" style="margin-left: 100px;"> <a href="index.html"><img src="img/logo1.png"
            style="width: 300px"></a> </div>
      <div class="menu">
        <ul>
          <li> <input name="search" placeholder="Pesquisar" type="search"> </li>
          <li>
            <div style="border: 2px solid #f51b64; border-radius: 50px;" class="avataruser">
              <img src="img/avataruser.png" alt="" style="width: 60px; height: 60px; vertical-align: middle; ">
            </div>
          </li>
          <li class="dropdown"> <button class="dropbtn">Menu</button>
            <div class="dropdown-content"> <a href="nossa_história.html">Quem somos</a>
              <a href="queroadotar.html">Quero Adotar</a>
              <a href="cadastro_usuario.html">Cadastrar</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Incluído por Eduardo (usando base de códigos da Thamara - fonte: login.html antigo )-->
  <main style="height: 439.25px;">
      <div class="linhauser" align="center">
      <div class="colunauser inform"> <img src="img/avataruser.png" alt=""
          style="width: 120px; height: 120px; vertical-align: middle; padding: 20px;">
        <font size="6pt">Olá SOS BICHOS!</font>
        <div style="width: 60%"><br>
          <br>
          <p style="font-size: 14pt;"> Esses são seus pets cadastrados no site. <br> Clique na foto do pet se desejar
            exlui-o, ou se o mesmo já
            tiver sido adotado. <br><br><br><br> Para incluir um novo animal clique no botão abaixo.</p>

          <br><br><br><a href="cadastro_animal.html"><button class="form-submit-button"
              style="height: 50px; width: 200px; font-size: 16pt;">Cadastrar Pet</button></a>
        </div>
      </div>
      <div class="colunauser pets" style="height: 439.25px; overflow-y: scroll;"><!-- Código para barra de rolagem na div-->
        <div class="linhapet">
          <div class="colunapet fotos" id="container1">
            <img src="img/dog1.png" class="responsive" style="width: 100%;">
            <div id="conteudo1">
              <input class="inputexcluir" type="button" value="Excluir" onclick="alert('Animal excluído com sucesso!');"/>
            </div>
          </div>
          <div class="colunapet fotos" id="container1">
            <img src="img/cat1.png" class="responsive" style="width: 100%;">
            <div id="conteudo1">
              <input class="inputexcluir" type="button" value="Excluir" onclick="alert('Animal excluído com sucesso!');"/>
            </div>
          </div>
          <div class="colunapet fotos" id="container1">
            <img src="img/rab1.png" class="responsive" style="width: 100%;">
            <div id="conteudo1">
              <input class="inputexcluir" type="button" value="Excluir" onclick="alert('Animal excluído com sucesso!');"/>
            </div>
          </div>
        </div>
        <div class="linhapet">
          <div class="colunapet fotos" id="container1">
            <img src="img/cat2.png" class="responsive" style="width: 100%;"> 
            <div id="conteudo1">
              <input class="inputexcluir" type="button" value="Excluir" onclick="alert('Animal excluído com sucesso!');"/>
            </div>
          </div>
          <div class="colunapet fotos" id="container1">
            <img src="img/rab2.png" class="responsive" style="width: 100%;"> 
            <div id="conteudo1">
              <input class="inputexcluir" type="button" value="Excluir" onclick="alert('Animal excluído com sucesso!');"/>
            </div>
          </div>
          <div class="colunapet fotos" id="container1">
           <img src="img/dog2.png" class="responsive" style="width: 100%;"> 
            <div id="conteudo1">
              <input class="inputexcluir" type="button" value="Excluir" onclick="alert('Animal excluído com sucesso!');"/>
            </div>
          </div>
        </div>
        <div class="linhapet">
          <div class="colunapet fotos" id="container1">
             <img src="img/rab3.png" class="responsive" style="width: 100%;"> 
            <div id="conteudo1">
              <input class="inputexcluir" type="button" value="Excluir" onclick="alert('Animal excluído com sucesso!');"/>
            </div>
          </div>
          <div class="colunapet fotos" id="container1">
           <img src="img/dog3.png" class="responsive" style="width: 100%;"> 
            <div id="conteudo1">
              <input class="inputexcluir" type="button" value="Excluir" onclick="alert('Animal excluído com sucesso!');"/>
            </div>
          </div>
          <div class="colunapet fotos" id="container1">
           <img src="img/cat3.png" class="responsive" style="width: 100%;"> 
            <div id="conteudo1">
              <input class="inputexcluir" type="button" value="Excluir" onclick="alert('Animal excluído com sucesso!');"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FIM da inclusão -->
  </main>
  <footer>
    <div class="linha">
      <div class="coluna rodape">
        <div style="margin-top: 20px;" align="right"> <a href="https://www.facebook.com/profile.php?id=100074289276755"
            class="fa fa-facebook"> <a href="https://twitter.com/AdsProjeto" class="fa fa-twitter"></a> <a
            href="https://www.instagram.com/petmatchads/" class="fa fa-instagram"></a> <br>
          <br>
          <b>
            <font face="bahnschrift" color="white">Fale
              conosco&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
          </b>
        </div>
      </div>
      <div class="coluna rodape">
        <div style="margin-top: 20px;" align="center">
        </div>
      </div>
      <div class="coluna rodape2">
        <div style="margin-top: 20px;" align="center">
          <div style="margin-top: 20px;" align="center">
            <form class="form-inline" action="">
              <div style="text-align: center;"><br>
              </div>
              <div style="text-align: center;"><br>
                &nbsp;&nbsp; <label for="email"><b>
                    <font face="bahnschrift" size="3" color="white"> Receba nossa Newsletter </font>
                  </b></label> </div>
              <input id="email" placeholder="E-mail" name="email" type="email">
              <button type="submit">Inscrever</button>
            </form>
          </div>
        </div>
      </div>
      <div class="coluna rodape"> </div>
    </div>
  </footer>
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <!-- Código da Thamara reposicionado por Eduardo -->
  <!-- Html que gera a tela de login -->
  <div id="id01" class="modal">
    <form class="modal-content animate" action="login.html" method="post">
      <div class="imgcontainer"> <span onclick="document.getElementById('id01').style.display='none'" class="close"
          title="Close Modal">×</span> <img src="img/img_avatar2.png" alt="Avatar" class="avatar"> </div>
      <div class="container"> <label for="uname"><b>Usuário</b></label> <input placeholder="Insira seu e-mail"
          name="uname" required="" type="text">
        <label for="psw"><b>Senha</b></label> <input placeholder="Insira sua senha" name="psw" required=""
          type="password"> <button type="submit">Login</button>
        <label> <input checked="checked" name="remember" type="checkbox">
          Lembrar login</label>
      </div>
      <div class="container" style="background-color:#f1f1f1"> <button type="button"
          onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button>
        <span class="psw">Esqueceu a <a href="#">senha?</a></span>
      </div>
    </form>
  </div>
  <!-- Fim componente de tela de login -->
  <!-- FIM do reposicionamento por Eduardo -->
</body>

</html>