header {
	background: #ffffff;
	padding: 10px 0;
        font-family: 'Bahnschrift', sans-serif;
        height: 140px;
}

main {
     
     background: #0246e0;
     font-family: Bahnschrift;
     color: white;
    
}


input[type="search"] {
  width: 180px;
  box-sizing: border-box;
  font-family: bahnschrift;
  border: 2px solid #f51b64;
  border-radius: 30px;
  font-size: 16px;
  background-color: white;
  background-image: url('img/searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 16px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=search]:focus {
  width: 100%;
}

button {
  background-color: white;
  color: #f51b64;
  padding: 16px 20px;
  border: solid 2px #f51b64;
  border-radius: 30px;
  cursor: pointer;
  width: 99%;
  font-size: 16px;
}

button:hover {
  opacity: 0.8;
}

.lupa {
    max-width: 50px;
    max-height: 50px;
    width: auto;
    height: auto;
}

.box {
  float: left;
  width: 40%;
  height: auto;
}

ul {
  margin: 20px 20px 0px 0px
}
  
li {
  margin-right: 20px;
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #f51b64;
  text-align: center;
  font-family: bahnschrift;
  text-decoration: none;
}
  
.menu{
  float: right;
  width: auto;
  height: auto;
  margin-right: 100px;
}

  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    font-family: bahnschrift;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: solid 2px #f51b64;
    border-radius: 20px;
  }
  
  .dropdown-content a {
    color: #f51b64;
    padding: 12px 16px;
    font-family: bahnschrift;
    border-radius: 20px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.banner {
    width:100%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/*News letter*/
.form-inline {  
  display: flex;
  font-family: bahnschrift;
  flex-flow: row wrap;
  align-items: center;
  background-color: #f51b64;
  border-radius: 15px;
  border: 5px solid #f51b64;
  margin-top: 20px;
  width: 50%;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  font-family: bahnschrift;
  background-color: #fff;
  border: 1px solid #f51b64;
  border-radius: 30px;
  width: 100%;
}

.form-inline button {
  padding: 10px 20px;
  background-color: royalblue;
  font-family: bahnschrift;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50px;
  margin-top: 10px;
}

.fa:hover {
    opacity: 0.7;
}
      
      .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
      
      .fa-instagram {
  background: #BD05FF;
  color: white;
}
      
      .responsive {
  width: 100%;
  height: auto;
  max-height: 200px;
}

.responsive:hover {
  opacity: 0.8;
}

footer {
  height: 270px;
  background-color: #e0aa14;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  font-family: bahnschrift;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  position: relative;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  color: white;
  background-color: #f51b64;
}

      /* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=date], input[type=number] {
  width: 98%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #f51b64;
  border-radius: 10px;
  box-sizing: border-box;  
}

select {
  width: 98%;
  padding: 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #f51b64;
  border-radius: 10px;
  box-sizing: border-box;  

}

textarea {
  border: 1px solid;
  border-radius: 10px;
  box-sizing: border-box;  
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}



/*Divisórias da página*/
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three unequal columns that floats next to each other */
.coluna {
  float: left;
  padding: 0px;
  height: 120px;
  
}

/* Left and right column */
.coluna.rodape {
  width: 25%;
}

/* Left and right column */
.coluna.rodape2 {
  width: 50%;
}

/* Clear floats after the columns */
.linha:after {
  content: "";
  display: table;
  clear: both;
}

/* Códigos para a tela de usuário logado */

/* Create three unequal columns that floats next to each other */
.colunauser {
  float: left;
  padding: 0px;
  
  
}

/* Coluna com as informações do usuário */
.colunauser.inform {
  width: 50%;
}

/* Coluna com os animais sugeridos */
.colunauser.pets {
  width: 50%;
}

/* Clear floats after the columns */
.linhauser:after {
  content: "";
  display: table;
  clear: both;
}

/* Create three unequal columns that floats next to each other */
.colunapet {
  float: left;
  padding: 0px;
  
  
}

/* Coluna com as informações do usuário */
.colunapet.fotos {
  width: 33.33%;
  
}



/* Clear floats after the columns */
.linhapet:after {
  content: "";
  display: table;
  clear: both;
}

.avataruser:hover {
  opacity: 0.8;
}

/* Create three unequal columns that floats next to each other */
.colunaadote {
  float: left;
  padding: 0px;
  
  
}

/* Coluna com as informações do usuário */
.colunaadote.pics {
  width: 20%;
}



/* Clear floats after the columns */
.linhaadote:after {
  content: "";
  display: table;
  clear: both;
}


/* Incluído por Eduardo */
.main_style {
  height: 439.925px;
  text-align: center;
  font-size: 14pt;
  
}

.form_usuario {
  width: 33.33%;
}

.pet_perfil {
  width: 50%;
}


.form-submit-button {
  font-family: bahnschrift;
  font-size: 13pt;
  width: 150px;
  height: 36px;
  border-radius: 8px;
  border: 0px;  
  color: #0246e0;
  padding: 0px 0px;
}
.form-submit-button:hover {

  background: #016ABC;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  box-shadow: 3px 3px 3px #fff;
  text-shadow:none;
}

#history_pet{
font-size: 16pt; 
line-height: 25px; 
text-align:justify;
text-indent: 40px;
}

.quem_somos{
font-size: 10pt; 
line-height: 25px; 
text-align:justify;
}
#contato{ 
  font-size: 12pt;
}

.sublinhado {
text-decoration: underline;
}

/*  Excluir Animal - Tela do usuario */

#container1 {
  
  position: relative;
  cursor: help;
}
#conteudo1 {
  width: 33.33%; 
  position: absolute;
  top: 0;
  left: 0;
}
#conteudo1 > p {
  font: 16pt sans-serif;
  color: #fff;
  padding: 20px;
  }
#container1 p { display: none;}  
#container1:hover p  { display: block;}

/* FIM Código Excluir */


/* FIM da inclusão */

/* botão excluir*/
.inputexcluir { background-color: white;
color: #f51b64;
padding: 2.1px;
border: solid 2px #f51b64;
border-radius: 10px;
cursor: pointer;
width: 80px;
height: 20px;
font-size: 12px;
}

/*fim botão excluir*/